body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: auto;
    background: linear-gradient(black, rgb(31, 31, 31), rgb(48, 48, 48));
    color: white;
    font-family: sans-serif;
}

main {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 16px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 15vh;
    background-color: rgb(0, 0, 53);
}

header h1 {
    margin-left: 20px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    list-style: none;
    margin-right: 20px;
}

nav a {
    color: white;
    text-decoration: none;
    transition: ease 0.3s;
}

nav a:hover {
    background-color: blue;
    padding: 40px;
}

#about {
    grid-column: 1/2;
    margin-top: 25px;
    height: 60vh;
    display: flex;
    background: linear-gradient(#111, #222, #333);
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 20px;
    box-shadow: 3px 4px 15px rgba(0, 100, 255, 1);
}

#about p {
    max-width: 370px;
    color: #e5e7eb;
    line-height: 1.6;
    text-align: justify;
}

#about img {
    border-radius: 50%;
    border: 2px solid white;
}

#skill {
    grid-column: 2/3;
    margin-top: 25px;
    height: 60vh;
    display: flex;
    background: linear-gradient(#111, #222, #333);
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 20px;
    box-shadow: 3px 4px 15px rgba(0, 100, 255, 1);
}

#skill h2 {
    margin-bottom: 40px;
}

.perkumpulan-skill {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
}

.label-circle {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.circle-skill {
    --value: 0%;
    width: 100px;
    aspect-ratio: 1/1;
    border: 3px solid white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    animation: progress 1.5s ease forwards;
    align-items: center;
    background: conic-gradient(dodgerblue var(--progress), #333 0);
}

#contact {
    grid-column: 1/3;
    display: flex;
    background: linear-gradient(#111, #222, #333);
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 20px;
    box-shadow: 3px 4px 15px rgba(0, 100, 255, 1);
}

#contact ul {
    display: flex;
    gap: 75px;
    list-style: none;
}

#contact a {
    font-size: 20px;
    color: white;
    text-decoration: none;
}

#contact a:hover {
    text-decoration: underline;
}

footer {
    text-align: center;
}

@keyframes progress {
    from {
        --progress: 0%;
    }

    to {
        --progress: var(--value)
    }
}

@media (max-width: 450px) {
    main {
        display: grid;
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 8px;
    }

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: auto;
        background-color: rgb(0, 0, 53);
    }

    header h1 {
        margin-left: 10px;
    }

    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    nav ul {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        list-style: none;
        margin-right: 10px;
    }

    nav a {
        color: white;
        text-decoration: none;
        transition: ease 0.3s;
    }

    nav a:hover {
        background-color: blue;
        padding: 10px;
    }

    #about {
        grid-column: 1;
        margin-top: 25px;
        height: 60vh;
        display: flex;
        background: linear-gradient(#111, #222, #333);
        align-items: center;
        justify-content: center;
        flex-direction: column;
        border-radius: 20px;
        box-shadow: 3px 4px 15px rgba(0, 100, 255, 1);
    }

    #about p {
        max-width: 300px;
        color: #e5e7eb;
        line-height: 1.6;
        text-align: justify;
    }

    #about img {
        border-radius: 50%;
        border: 2px solid white;
    }

    #skill {
        grid-column: 1/2;
        margin-top: 15px;
        height: 60vh;
        display: flex;
        background: linear-gradient(#111, #222, #333);
        align-items: center;
        justify-content: center;
        flex-direction: column;
        border-radius: 20px;
        box-shadow: 3px 4px 15px rgba(0, 100, 255, 1);
    }

    #skill h2 {
        margin-bottom: 10px;
    }

    .perkumpulan-skill {
        display: flex;
        justify-content: center;
        gap: 20px;
        flex-wrap: wrap;
    }

    .label-circle {
        display: flex;
        gap: 5px;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .circle-skill {
        --value: 0%;
        width: 100px;
        aspect-ratio: 1/1;
        border: 3px solid white;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        animation: progress 1.5s ease forwards;
        align-items: center;
        background: conic-gradient(dodgerblue var(--progress), #333 0);
    }

    #contact {
        grid-column: 1;
        display: flex;
        background: linear-gradient(#111, #222, #333);
        align-items: center;
        justify-content: center;
        flex-direction: column;
        border-radius: 20px;
        box-shadow: 3px 4px 15px rgba(0, 100, 255, 1);
    }

    #contact ul {
        display: flex;
        gap: 25px;
        list-style: none;
    }

    #contact a {
        font-size: 16px;
        color: white;
        text-decoration: none;
    }

    #contact a:hover {
        text-decoration: underline;
    }

    footer {
        text-align: center;
    }

    @keyframes progress {
        from {
            --progress: 0%;
        }

        to {
            --progress: var(--value)
        }
    }


}


